day01/wpf01_basic_app/ex03_wpf_again/MainWindow.xaml

<Window x:Class="ex03_wpf_again.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ex03_wpf_again"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" FontFamily="NanumGothic" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!--Margin left, top, right, botton 순으로 여백이 만들어짐 -->
        
        <GroupBox Grid.Row="0" Grid.Column="0" Margin="10" Header="기본 컨트롤">
            <StackPanel>
                <Label Content="라벨"/> 
                <TextBlock Text="텍스트 블록"/>
                <TextBox Text="텍스트 박스"/>
                <ProgressBar x:Name="PgbTemp" Value="40" Height="20" Background="Beige" Foreground="Pink" />
                <Slider x:Name="SldTemp" Value="40" Minimum="0" Maximum="100" ValueChanged="Slider_ValueChanged"/>
                <PasswordBox x:Name ="Psbpassword" Password="12345"/>
                <Button x:Name="PtnCheck" Content="비밀번호 체크" Click="BtnCheck_Click"/>

                <StackPanel Orientation="Horizontal">
                    <!-- 원래 2줄로 배치되나, 한줄로 처리 -->
                    <RadioButton x:Name="RdoMale" Content="남자"/>
                    <RadioButton x:Name="RdoFemale" Content="여자"/>
                </StackPanel>
                <ToggleButton Content="토글버튼"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column ="0" Header="이미지, 동영상">
            <StackPanel>
                <Image Source="/sample.png" Height="50"/>
                <MediaElement x:Name="MdeMovie" LoadedBehavior="Play"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="1" Margin="10" Header="벡터이미지">
            <StackPanel>
                <Ellipse Fill="Beige" Stroke="Pink" StrokeThickness="10" Height="50" Width="50"/>
                <Rectangle Fill="Beige" Stroke="LightCoral" StrokeThickness="10" Height="50"/>
                <Path Stroke="LightCoral" Fill="Pink"
                  StrokeThickness="2" 
                  Data="M 50,50 l 15,0 l 5,-15 l 
                        5,15 l 15,0 l -10,10 l 4,15 l 
                        -15,-9 l -15,9 l 7,-15 Z" />    
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="1" Margin="10" Header="복합컨트롤">
            <StackPanel>
                <Button>
                    <Image Source="sample.png" Height="30"/>
                </Button>
                <Button>
                    <CheckBox>
                        <TextBlock Text="확인!"></TextBlock>
                    </CheckBox>
                </Button>

                <Border Background="pink" Padding="5" Width="120" Height="30" CornerRadius="10">
                    <Button Content="버튼" Width="100" Height="20"></Button>
                </Border>
            </StackPanel>
        </GroupBox>
        
        <!-- XML,XAML, HTML 동일 주석
        Grid컨트롤 자식 컨트롤은 부모 영향을 받음
        부모컨트롤에 Width, Height가 없으면 자식 컨트롤은 부모의 사이즈를 물려받음
        ViewBox를 쓰면 하위 컨트롤의 기본사이즈 변경, default = "unuform" -->
        
        <Grid Grid.Row="0" Grid.Column="2" Background="Pink">
            <Viewbox Stretch="Fill">
            <Button Content="Button A"/>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2" Background="Azure">
            <!-- canvas는 하위 컨트롤이 잘려 나옴
            grid는 하위컨트롤을 grid에 사이즈 맞춰서 그려줌(width, height 지정안할 때) -->
            <!-- <Canvas Width="50" Height="50" Background="Orange">
                <Button Content="Hello WPF" Margin="5">
                </Button>
           </Canvas>  -->

            <!--<StackPanel Background="Orange">
                <Button Content="BA" Canvas.Top="0" Canvas.Left="0"/>
                <Button Content="BB" Canvas.Top="25" Canvas.Left="0"/>
                <Button Content="BC" Canvas.Top="50" Canvas.Left="25"/>
                <Button Content="BD" Canvas.Top="75" Canvas.Left="50"/>
            </StackPanel>--> 
            
            <Grid Background="Orange">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="BA" Canvas.Top="0" Canvas.Left="0" Grid.Row="0" Grid.Column="0"/>
                <Button Content="BB" Canvas.Top="0" Canvas.Left="0" Grid.Row="0" Grid.Column="1"/>
                <Button Content="BC" Canvas.Top="0" Canvas.Left="0" Grid.Row="1" Grid.Column="0"/>
                <Button Content="BD" Canvas.Top="0" Canvas.Left="0" Grid.Row="1" Grid.Column="1"/>
            </Grid>
        </Grid>

    </Grid>
</Window>