day01/wpf01_basic_app/ec04_wpf_bikeshop/MenuPage.xaml

<Page x:Class="ex04_wpf_bikeshop.ManuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ex04_wpf_bikeshop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManuPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" 
                    Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="BtnProduct" Content="제품리스트" Width="200" Background="DarkGreen" Foreground="White"
                    Margin="30, 40, 0, 40" Click="BtnProduct_Click" FontFamily="NanumSquare" FontSize="14"/>
            <Button x:Name="BtnLiveSupport" Content="제품 지원" Width="200" Background="DarkGreen" Foreground="White" 
                    Margin="30, 40" Click="BtnLiveSupport_Click" FontFamily="NanumSquare" FontSize="14"/>
            <Button x:Name="BtnEmailSupport" Content="이메일 전송" Width="200" Background="DarkGreen" Foreground="White" 
                    Margin="0, 40, 30, 40" Click="BtnEmailSupport_Click" FontFamily="NanumSquare" FontSize="14"/>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="0" Margin="50" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Local BikeShop" FontFamily="NanumSquare ExtraBold" FontSize="50" FontWeight="Bold" Foreground="DarkGreen"/>
        </Grid>
    </Grid>
</Page>
